# FastHub-RE

./: build.gradle.kts  gradle.properties
.github/workflows/: android_build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fastaccess/data/dao/: BranchesModel.kt
app/src/main/java/com/fastaccess/helper/: AnimHelper.kt
app/src/main/java/com/fastaccess/ui/modules/main/: MainActivity.kt
app/src/main/java/com/fastaccess/ui/modules/repos/code/contributors/graph/viewcomponent/: GraphView.kt
app/src/main/java/com/fastaccess/ui/modules/theme/: ThemeActivity.kt
app/src/main/java/com/fastaccess/ui/widgets/contributions/: GitHubContributionsView.kt
app/src/main/res/layouts/main_layouts/layout/: activity_fragment_layout.xml  activity_main_view.xml
app/src/main/res/layouts/other_layouts/layout/: appbar_elevation_dark.xml  appbar_start_margin.xml  appbar_tabbed_elevation.xml  avatar_layout.xml  dialog_guide_layout.xml  drawer_header.xml  home_button.xml  lock_issue_pr_dialog.xml  message_dialog.xml  nav_menu_layout.xml  single_container_layout.xml  state_layout.xml
app/src/main/res/layouts/other_layouts/layout-land/: appbar_start_margin.xml
app/src/main/res/layouts/other_layouts/layout-sw600dp/: appbar_start_margin.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
