android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx4096M -XX:+UseParallelGC
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
