[versions]
aboutlibraries = "10.0.1"
aboutlibraries-core = "10.0.1"
adapter-rxjava2 = "2.9.0"
android-device-names = "2.1.0"
android-state-processor = "1.4.1"
android-state = "1.4.1"
androidx-junit = "1.1.5"
annotation = "1.7.0"
apollo-rx2-support = "4.0.0-beta.1"
apollo-runtime = "4.0.0-beta.1"
appcompat = "1.6.1"
assertj-core = "3.22.0"
bottom-navigation = "3.0.0"
browser = "1.6.0"
cardview = "1.0.0"
colorpicker = "v1.1.10"
commonmark-ext-yaml-front-matter = "0.17.0"
commonmark-ext-ins = "0.17.0"
commonmark-ext-gfm-tables = "0.17.0"
commonmark-ext-gfm-strikethrough = "0.17.0"
commonmark-ext-autolink = "0.17.0"
commonmark = "0.17.0"
converter-scalars = "2.9.0"
converter-gson = "2.9.0"
core-splashscreen = "1.1.0-alpha02"
espresso-core = "3.5.1"
espresso-intents = "3.5.1"
glide = "4.13.1"
htmlcleaner = "2.2"
htmlspanner = "0.4"
javax-annotation = "10.0-b28"
jsoup = "1.14.3"
junit = "4.13.2"
keyboardvisibilityevent = "2.1.0"
kotlin-stdlib-jdk8 = "1.9.10"
legacy-preference-v14 = "1.0.0"
logging-interceptor = "4.9.3"
lottie = "5.0.3"
material = "1.10.0"
fragment-ktx = "1.6.1"
material-about-library = "2.1.0"
mmkv = "1.2.12"
mockito-mockito-core = "4.4.0"
mockito-core = "4.4.0"
objectbox-rxjava = "3.1.2"
objectbox-kotlin = "3.1.2"
okhttp = "4.11.0"
palette-ktx = "1.0.0"
recyclerview = "1.3.1"
retaineddatetimepickers = "1.0.2"
retrofit = "2.9.0"
rules = "1.5.0"
rxandroid = "2.1.1"
rxjava = "2.2.21"
shapedimageview = "0.8.7"
shortbread = "1.4.0"
stream = "1.2.2"
swiperefreshlayout = "1.1.0"
thirtyinch = "v1.0.1"
toasty = "1.5.2"

[libraries]
aboutlibraries = { module = "com.mikepenz:aboutlibraries", version.ref = "aboutlibraries" }
aboutlibraries-core = { module = "com.mikepenz:aboutlibraries-core", version.ref = "aboutlibraries-core" }
adapter-rxjava2 = { module = "com.squareup.retrofit2:adapter-rxjava2", version.ref = "adapter-rxjava2" }
android-device-names = { module = "com.jaredrummler:android-device-names", version.ref = "android-device-names" }
android-state-processor = { module = "com.evernote:android-state-processor", version.ref = "android-state-processor" }
android-state = { module = "com.evernote:android-state", version.ref = "android-state" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-browser = { module = "androidx.browser:browser", version.ref = "browser" }
androidx-cardview = { module = "androidx.cardview:cardview", version.ref = "cardview" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "core-splashscreen" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
androidx-espresso-intents = { module = "androidx.test.espresso:espresso-intents", version.ref = "espresso-intents" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
androidx-palette-ktx = { module = "androidx.palette:palette-ktx", version.ref = "palette-ktx" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
androidx-legacy-preference-v14 = { module = "androidx.legacy:legacy-preference-v14", version.ref = "legacy-preference-v14" }
androidx-rules = { module = "androidx.test:rules", version.ref = "rules" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }
apollo-rx2-support = { module = "com.apollographql.apollo3:apollo-rx2-support", version.ref = "apollo-rx2-support" }
apollo-runtime = { module = "com.apollographql.apollo3:apollo-runtime", version.ref = "apollo-runtime" }
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj-core" }
bottom-navigation = { module = "it.sephiroth.android.library.bottomnavigation:bottom-navigation", version.ref = "bottom-navigation" }
colorpicker = { module = "com.github.kristiyanP:colorpicker", version.ref = "colorpicker" }
commonmark-ext-yaml-front-matter = { module = "com.atlassian.commonmark:commonmark-ext-yaml-front-matter", version.ref = "commonmark-ext-yaml-front-matter" }
commonmark-ext-ins = { module = "com.atlassian.commonmark:commonmark-ext-ins", version.ref = "commonmark-ext-ins" }
commonmark-ext-gfm-tables = { module = "com.atlassian.commonmark:commonmark-ext-gfm-tables", version.ref = "commonmark-ext-gfm-tables" }
commonmark-ext-gfm-strikethrough = { module = "com.atlassian.commonmark:commonmark-ext-gfm-strikethrough", version.ref = "commonmark-ext-gfm-strikethrough" }
commonmark-ext-autolink = { module = "com.atlassian.commonmark:commonmark-ext-autolink", version.ref = "commonmark-ext-autolink" }
commonmark = { module = "com.atlassian.commonmark:commonmark", version.ref = "commonmark" }
converter-scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "converter-scalars" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converter-gson" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
htmlcleaner = { module = "net.sourceforge.htmlcleaner:htmlcleaner", version.ref = "htmlcleaner" }
htmlspanner = { module = "com.github.NightWhistler:htmlspanner", version.ref = "htmlspanner" }
javax-annotation = { module = "org.glassfish:javax.annotation", version.ref = "javax-annotation" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
junit = { module = "junit:junit", version.ref = "junit" }
keyboardvisibilityevent = { module = "net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent", version.ref = "keyboardvisibilityevent" }
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin-stdlib-jdk8" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "logging-interceptor" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
material = { module = "com.google.android.material:material", version.ref = "material" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment-ktx" }
material-about-library = { module = "com.github.daniel-stoneuk:material-about-library", version.ref = "material-about-library" }
mmkv = { module = "com.tencent:mmkv", version.ref = "mmkv" }
mockito-mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito-mockito-core" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito-core" }
objectbox-android = { module = "io.objectbox:objectbox-android", version.ref = "objectbox-kotlin" }
objectbox-rxjava = { module = "io.objectbox:objectbox-rxjava", version.ref = "objectbox-rxjava" }
objectbox-kotlin = { module = "io.objectbox:objectbox-kotlin", version.ref = "objectbox-kotlin" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
retaineddatetimepickers = { module = "com.github.k0shk0sh:retaineddatetimepickers", version.ref = "retaineddatetimepickers" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
rxandroid = { module = "io.reactivex.rxjava2:rxandroid", version.ref = "rxandroid" }
rxjava = { module = "io.reactivex.rxjava2:rxjava", version.ref = "rxjava" }
shapedimageview = { module = "cn.gavinliu:ShapedImageView", version.ref = "shapedimageview" }
shortbread = { module = "com.github.matthiasrobbers:shortbread", version.ref = "shortbread" }
stream = { module = "com.annimon:stream", version.ref = "stream" }
thirtyinch = { module = "com.github.Grandcentrix.ThirtyInch:thirtyinch", version.ref = "thirtyinch" }
thirtyinch-kotlin-coroutines = { module = "com.github.Grandcentrix.ThirtyInch:thirtyinch-kotlin-coroutines", version.ref = "thirtyinch" }
thirtyinch-kotlin = { module = "com.github.Grandcentrix.ThirtyInch:thirtyinch-kotlin", version.ref = "thirtyinch" }
thirtyinch-rx2 = { module = "com.github.Grandcentrix.ThirtyInch:thirtyinch-rx2", version.ref = "thirtyinch" }
toasty = { module = "com.github.GrenderG:Toasty", version.ref = "toasty" }

[plugins]

[bundles]
